NEXT_PUBLIC_API_KEY=AIzaSyC2XIY9_lk4US09QeQMpzaAIXHZLFpLLPg
NEXT_PUBLIC_AUTH_DOMAIN=matemania-5afd3.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=matemania-5afd3
NEXT_PUBLIC_STORAGE_BUCKET=matemania-5afd3.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=383523688766
NEXT_PUBLIC_APP_ID=1:383523688766:web:c51c35d1f2c98492159c6f
NEXT_PUBLIC_MEASUREMENT_ID=G-D98GRPQBYZ
